<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mass shootings in the US has become more deadly in the past decade</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />

	<style>
		.has-bg-img {
			background: url('gun_violence.png');
			center center;
			background-size: cover;
		}

		.hero {
			max-height: 100vh;
		}

		h1.title {
			font-family: Georgia;
			font-size: 3rem;
			line-height: 1.1;
			margin-bottom: 0.25rem;
			margin-top: 0.4rem;
			font-weight: 800;
			text-shadow: 0 0 10px rgba(73, 71, 71, 0.5);
			color: #9b1515;
			max-width: 800px;
		}

		.byline {
			font-size: 17px;
			color: black;
			font-weight: bold;
		}

		.date {
			font-size: 15px;
			color: rgb(95, 91, 91);
		}

		.container {
			/* Remove the line below if you want a wider page */
			max-width: 850px !important;
			color: #000000;
			font-family: Georgia;
		}
	</style>


	<!-- Style - National graphic -->
	<!-- ai file: US_shootings.pdf -->
	<style media="screen,print">
		#g-US_shootings_pdf-box,
		#g-US_shootings_pdf-box .g-artboard {
			margin: 0 auto;
		}

		#g-US_shootings_pdf-box p {
			margin: 0;
		}

		#g-US_shootings_pdf-box .g-aiAbs {
			position: absolute;
		}

		#g-US_shootings_pdf-box .g-aiImg {
			position: absolute;
			top: 0;
			display: block;
			width: 100% !important;
		}

		#g-US_shootings_pdf-box .g-aiSymbol {
			position: absolute;
			box-sizing: border-box;
		}

		#g-US_shootings_pdf-box .g-aiPointText p {
			white-space: nowrap;
		}

		#g-US_shootings_pdf-Artboard_2 {
			position: relative;
			overflow: hidden;
		}

		#g-US_shootings_pdf-Artboard_2 p {
			font-weight: 500;
			line-height: 11px;
			height: auto;
			opacity: 1;
			letter-spacing: 0em;
			font-size: 9px;
			text-align: left;
			color: rgb(102, 102, 102);
			text-transform: none;
			padding-bottom: 0;
			padding-top: 0;
			mix-blend-mode: normal;
			font-style: normal;
			position: static;
		}

		#g-US_shootings_pdf-Artboard_2 .g-pstyle0 {
			font-weight: 700;
			line-height: 22px;
			height: 22px;
			font-size: 18px;
			color: rgb(0, 0, 0);
		}

		#g-US_shootings_pdf-Artboard_2 .g-pstyle1 {
			line-height: 14px;
			height: 14px;
			font-size: 12px;
			color: rgb(0, 0, 0);
		}

		#g-US_shootings_pdf-Artboard_2 .g-pstyle2 {
			height: 11px;
			opacity: 0.62;
			color: rgb(77, 77, 77);
		}

		#g-US_shootings_pdf-Artboard_2 .g-pstyle3 {
			font-family: arial, helvetica, sans-serif;
			line-height: 13px;
			height: 13px;
			font-size: 11px;
			color: rgb(0, 0, 0);
		}

		#g-US_shootings_pdf-Artboard_2 .g-pstyle4 {
			line-height: 12px;
			height: 12px;
			font-size: 10px;
			text-align: center;
		}

		#g-US_shootings_pdf-Artboard_2 .g-pstyle5 {
			font-family: arial, helvetica, sans-serif;
			line-height: 13px;
			height: 13px;
			font-size: 11px;
			color: rgb(51, 51, 51);
		}

		#g-US_shootings_pdf-Artboard_2 .g-pstyle6 {
			height: 11px;
		}

		#g-US_shootings_pdf-Artboard_2 .g-cstyle0 {
			letter-spacing: -0.015em;
		}

		#g-US_shootings_pdf-Artboard_2 .g-cstyle1 {
			letter-spacing: -0.014em;
		}

		#g-US_shootings_pdf-Artboard_2 .g-cstyle2 {
			letter-spacing: -0.029em;
		}

		#g-US_shootings_pdf-Artboard_2 .g-cstyle3 {
			letter-spacing: 0.029em;
		}

		#g-US_shootings_pdf-Artboard_2 .g-cstyle4 {
			letter-spacing: 0.039em;
		}

		#g-US_shootings_pdf-Artboard_2 .g-cstyle5 {
			letter-spacing: -0.019em;
		}

		#g-US_shootings_pdf-Artboard_2 .g-cstyle6 {
			letter-spacing: -0.079em;
		}

		#g-US_shootings_pdf-Artboard_2 .g-cstyle7 {
			letter-spacing: -0.01em;
		}

		#g-US_shootings_pdf-Artboard_2 .g-cstyle8 {
			letter-spacing: -0.025em;
		}

		#g-US_shootings_pdf-Artboard_2 .g-cstyle9 {
			letter-spacing: -0.02em;
		}

		#g-US_shootings_pdf-Artboard_2 .g-cstyle10 {
			letter-spacing: -0.035em;
		}

		#g-US_shootings_pdf-Artboard_2 .g-cstyle11 {
			font-size: 10px;
		}
	</style>

	<!-- Style - State-wise graphic -->
	<!-- ai file: state_wise_shootings.ai -->
	<style media="screen,print">
		#g-state_wise_shootings-box,
		#g-state_wise_shootings-box .g-artboard {
			margin: 0 auto;
		}

		#g-state_wise_shootings-box p {
			margin: 0;
		}

		#g-state_wise_shootings-box .g-aiAbs {
			position: absolute;
		}

		#g-state_wise_shootings-box .g-aiImg {
			position: absolute;
			top: 0;
			display: block;
			width: 100% !important;
		}

		#g-state_wise_shootings-box .g-aiSymbol {
			position: absolute;
			box-sizing: border-box;
		}

		#g-state_wise_shootings-box .g-aiPointText p {
			white-space: nowrap;
		}

		#g-state_wise_shootings-Artboard_1 {
			position: relative;
			overflow: hidden;
		}

		#g-state_wise_shootings-Artboard_1 p {
			font-weight: 500;
			line-height: 11px;
			height: auto;
			opacity: 1;
			letter-spacing: 0em;
			font-size: 9px;
			text-align: left;
			color: rgb(0, 0, 0);
			text-transform: none;
			padding-bottom: 0;
			padding-top: 0;
			mix-blend-mode: normal;
			font-style: normal;
			position: static;
		}

		#g-state_wise_shootings-Artboard_1 .g-pstyle0 {
			font-weight: 700;
			line-height: 29px;
			height: 29px;
			font-size: 24px;
		}

		#g-state_wise_shootings-Artboard_1 .g-pstyle1 {
			line-height: 12px;
			height: 12px;
			font-size: 10px;
			color: rgb(102, 102, 102);
		}

		#g-state_wise_shootings-Artboard_1 .g-pstyle2 {
			font-family: arial, helvetica, sans-serif;
			line-height: 14px;
			height: 14px;
			font-size: 14px;
		}

		#g-state_wise_shootings-Artboard_1 .g-pstyle3 {
			height: 11px;
		}

		#g-state_wise_shootings-Artboard_1 .g-pstyle4 {
			height: 11px;
			color: rgb(77, 77, 77);
		}

		#g-state_wise_shootings-Artboard_1 .g-pstyle5 {
			height: 11px;
			letter-spacing: -0.015em;
		}

		#g-state_wise_shootings-Artboard_1 .g-pstyle6 {
			font-family: arial, helvetica, sans-serif;
			line-height: 13px;
			height: 13px;
			font-size: 11px;
			text-align: center;
			color: rgb(84, 84, 84);
		}

		#g-state_wise_shootings-Artboard_1 .g-cstyle0 {
			letter-spacing: -0.02em;
		}

		#g-state_wise_shootings-Artboard_1 .g-cstyle1 {
			letter-spacing: 0.014em;
		}

		#g-state_wise_shootings-Artboard_1 .g-cstyle2 {
			letter-spacing: -0.029em;
		}

		#g-state_wise_shootings-Artboard_1 .g-cstyle3 {
			letter-spacing: 0.024em;
		}

		#g-state_wise_shootings-Artboard_1 .g-cstyle4 {
			letter-spacing: -0.015em;
		}

		#g-state_wise_shootings-Artboard_1 .g-cstyle5 {
			letter-spacing: -0.01em;
		}

		#g-state_wise_shootings-Artboard_1 .g-cstyle6 {
			letter-spacing: 0em;
		}

		#g-state_wise_shootings-Artboard_1 .g-cstyle7 {
			letter-spacing: -0.039em;
		}

		#g-state_wise_shootings-Artboard_1 .g-cstyle8 {
			letter-spacing: 0.029em;
		}

		#g-state_wise_shootings-Artboard_1 .g-cstyle9 {
			letter-spacing: -0.03em;
		}

		#g-state_wise_shootings-Artboard_1 .g-cstyle10 {
			letter-spacing: -0.025em;
		}

		#g-state_wise_shootings-Artboard_1 .g-cstyle11 {
			letter-spacing: -0.139em;
		}

		#g-state_wise_shootings-Artboard_1 .g-cstyle12 {
			letter-spacing: 0.039em;
		}

		#g-state_wise_shootings-Artboard_1 .g-cstyle13 {
			letter-spacing: -0.049em;
		}

		#g-state_wise_shootings-Artboard_1 .g-cstyle14 {
			letter-spacing: -0.024em;
		}

		#g-state_wise_shootings-Artboard_1 .g-cstyle15 {
			letter-spacing: -0.08em;
		}

		#g-state_wise_shootings-Artboard_1 .g-cstyle16 {
			letter-spacing: -0.119em;
		}

		#g-state_wise_shootings-Artboard_1 .g-cstyle17 {
			letter-spacing: -0.019em;
		}

		#g-state_wise_shootings-Artboard_1 .g-cstyle18 {
			letter-spacing: -0.014em;
		}

		#g-state_wise_shootings-Artboard_1 .g-cstyle19 {
			letter-spacing: -0.035em;
		}
	</style>

	<!-- Illinois and Maryland chart -->
	<!-- ai file: state_illinois_alabama.ai -->
	<style media="screen,print">
		#g-state_illinois_alabama-box,
		#g-state_illinois_alabama-box .g-artboard {
			margin: 0 auto;
		}

		#g-state_illinois_alabama-box p {
			margin: 0;
		}

		#g-state_illinois_alabama-box .g-aiAbs {
			position: absolute;
		}

		#g-state_illinois_alabama-box .g-aiImg {
			position: absolute;
			top: 0;
			display: block;
			width: 100% !important;
		}

		#g-state_illinois_alabama-box .g-aiSymbol {
			position: absolute;
			box-sizing: border-box;
		}

		#g-state_illinois_alabama-box .g-aiPointText p {
			white-space: nowrap;
		}

		#g-state_illinois_alabama-Artboard_1 {
			position: relative;
			overflow: hidden;
		}

		#g-state_illinois_alabama-Artboard_1 p {
			font-weight: 500;
			line-height: 11px;
			height: auto;
			opacity: 1;
			letter-spacing: 0em;
			font-size: 9px;
			text-align: left;
			color: rgb(0, 0, 0);
			text-transform: none;
			padding-bottom: 0;
			padding-top: 0;
			mix-blend-mode: normal;
			font-style: normal;
			position: static;
		}

		#g-state_illinois_alabama-Artboard_1 .g-pstyle0 {
			font-weight: 700;
			line-height: 14px;
			height: 14px;
			font-size: 12px;
		}

		#g-state_illinois_alabama-Artboard_1 .g-pstyle1 {
			height: 11px;
			color: rgb(77, 77, 77);
		}

		#g-state_illinois_alabama-Artboard_1 .g-pstyle2 {
			line-height: 10px;
			height: 10px;
			font-size: 8px;
		}

		#g-state_illinois_alabama-Artboard_1 .g-pstyle3 {
			line-height: 10px;
			height: 10px;
			opacity: 0.6;
			font-size: 8px;
			text-align: center;
		}

		#g-state_illinois_alabama-Artboard_1 .g-pstyle4 {
			height: 11px;
		}

		#g-state_illinois_alabama-Artboard_1 .g-pstyle5 {
			height: 11px;
			opacity: 0.6;
		}

		#g-state_illinois_alabama-Artboard_1 .g-cstyle0 {
			letter-spacing: 0.029em;
		}

		#g-state_illinois_alabama-Artboard_1 .g-cstyle1 {
			letter-spacing: -0.024em;
		}

		#g-state_illinois_alabama-Artboard_1 .g-cstyle2 {
			letter-spacing: -0.015em;
		}

		#g-state_illinois_alabama-Artboard_1 .g-cstyle3 {
			letter-spacing: -0.02em;
		}

		#g-state_illinois_alabama-Artboard_1 .g-cstyle4 {
			letter-spacing: -0.025em;
		}

		#g-state_illinois_alabama-Artboard_1 .g-cstyle5 {
			letter-spacing: -0.029em;
		}

		#g-state_illinois_alabama-Artboard_1 .g-cstyle6 {
			letter-spacing: 0.039em;
		}

		#g-state_illinois_alabama-Artboard_1 .g-cstyle7 {
			letter-spacing: -0.019em;
		}

		#g-state_illinois_alabama-Artboard_1 .g-cstyle8 {
			letter-spacing: -0.01em;
		}

		#g-state_illinois_alabama-Artboard_1 .g-cstyle9 {
			letter-spacing: -0.014em;
		}

		#g-state_illinois_alabama-Artboard_1 .g-cstyle10 {
			letter-spacing: -0.035em;
		}
	</style>


</head>

<body>

	<section class="hero is-large has-bg-img">
		<div class="hero-body">
			<h1 class="title">Mass shootings in the US:<br>On the rise and deadlier</h1>
		</div>

	</section>
	<section class="section">
		<div class="container">
			<div class="content">
				<div class="byline">
					<p>By Pooja Chaudhuri</p>
				</div>
				<div class="date">February 19, 2023</div>
				<br>
				<p>On January 21, 2023, a 72-year-old gunman killed 11 people and nine others who were celebrating the
					Lunar New Year
					in Monterey Park, California. This was the deadliest shooting the U.S. has witnessed since the mass
					shooting last year in
					Uvalde, Texas where 19 children and two teachers were killed.</p>

				<p>The number of mass shootings has been rising since 2014 according to Gun Violence Archive (GVA),
					which complies the data using public records. And the shootings have become deadlier.
				</p>

				<p>In 2022, U.S. saw 648 mass shootings. While there is no single definition of mass shooting,
					GVA defines it as an incident where four or more people have either been killed or injured.
					This is more than twice the number of mass shootings that took place in 2014. In the same
					time period, the number of people killed in mass shootings has also more than doubled.
				</p>

				<p>In modern U.S history, the deadliest mass shooting took place when a lone gunman fired a barrage of
					bullets
					at a country music festival in Nevada, Las Vegas. The massacre left 59 people dead and 441 others
					injured.
				</p>

				<div class="chart-section">
					<div class="chart-row">
						<div class="chart">

							<!-- National graphic -->
							<div id="g-US_shootings_pdf-box" class="ai2html">

								<!-- Artboard: Artboard_2 -->
								<div id="g-US_shootings_pdf-Artboard_2" class="g-artboard"
									style="max-width: 636px;max-height: 418px" data-aspect-ratio="1.522"
									data-min-width="0">
									<div style="padding: 0 0 65.6866% 0;"></div>
									<img id="g-US_shootings_pdf-Artboard_2-img"
										class="g-US_shootings_pdf-Artboard_2-img g-aiImg" alt=""
										src="US_shootings_pdf-Artboard_2.png" />
									<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText"
										style="top:10.0775%;margin-top:-23.1px;left:10.18%;width:559px;">
										<p class="g-pstyle0">Mass shootings h<span class="g-cstyle0">a</span>ve become
											more dead<span class="g-cstyle1">l</span>y in the last decade</p>
										<p class="g-pstyle0">in the US</p>
									</div>
									<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText"
										style="top:20.8396%;margin-top:-15.1px;left:10.18%;width:538px;">
										<p class="g-pstyle1"><span class="g-cstyle2">F</span>or the pu<span
												class="g-cstyle3">r</span>pose
											of this cha<span class="g-cstyle4">r</span>t, mass shooting has been defined
											as an incident
											where <span class="g-cstyle2">f</span>our</p>
										<p class="g-pstyle1">or more people have been injured or killed.</p>
									</div>
									<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText"
										style="top:31.8427%;margin-top:-7px;left:10.3652%;width:42px;">
										<p class="g-pstyle2">4000</p>
									</div>
									<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText"
										style="top:35.3082%;margin-top:-7.5px;left:17.9582%;width:209px;">
										<p class="g-pstyle3">Spi<span class="g-cstyle5">k</span>e due to 2017 Las <span
												class="g-cstyle6">V</span>egas shooting</p>
									</div>
									<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText"
										style="top:38.6593%;margin-top:-7.5px;left:19.6026%;width:183px;">
										<p class="g-pstyle3">where 59 <span class="g-cstyle7">w</span>ere killed, 441
											injured</p>
									</div>
									<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText"
										style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.4951952047192%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.4951952047192%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.4951952047192%;top:57.1366%;margin-top:-7.7px;left:7.0203%;margin-left:-86px;width:172px;">
										<p class="g-pstyle4">Number of people killed or injured</p>
									</div>
									<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText"
										style="top:43.0929%;margin-top:-7px;left:10.4005%;width:42px;">
										<p class="g-pstyle2">3000</p>
									</div>
									<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText"
										style="top:46.319%;margin-top:-7.5px;left:84.4528%;width:56px;">
										<p class="g-pstyle5">Injured</p>
									</div>
									<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText"
										style="top:56.2581%;margin-top:-7px;left:10.4005%;width:42px;">
										<p class="g-pstyle2">2000</p>
									</div>
									<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText"
										style="top:68.7052%;margin-top:-7px;left:10.4444%;width:42px;">
										<p class="g-pstyle2">1000</p>
									</div>
									<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText"
										style="top:76.9581%;margin-top:-7.5px;left:84.9827%;width:49px;">
										<p class="g-pstyle5">Killed</p>
									</div>
									<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText"
										style="top:84.9824%;margin-top:-7px;left:13.4521%;width:42px;">
										<p class="g-pstyle2">2014</p>
									</div>
									<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText"
										style="top:84.9824%;margin-top:-7px;left:61.4644%;width:42px;">
										<p class="g-pstyle2">2019</p>
									</div>
									<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText"
										style="top:84.9824%;margin-top:-7px;left:71.4788%;width:42px;">
										<p class="g-pstyle2">2020</p>
									</div>
									<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText"
										style="top:84.9824%;margin-top:-7px;left:80.8923%;width:42px;">
										<p class="g-pstyle2">2021</p>
									</div>
									<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText"
										style="top:84.9824%;margin-top:-7px;left:90.0791%;width:42px;">
										<p class="g-pstyle2">2022</p>
									</div>
									<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText"
										style="top:85.2217%;margin-top:-7px;left:22.7717%;width:42px;">
										<p class="g-pstyle2">2015</p>
									</div>
									<div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText"
										style="top:85.2217%;margin-top:-7px;left:32.3695%;width:42px;">
										<p class="g-pstyle2">2016</p>
									</div>
									<div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText"
										style="top:85.2217%;margin-top:-7px;left:51.8881%;width:42px;">
										<p class="g-pstyle2">2018</p>
									</div>
									<div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText"
										style="top:85.2217%;margin-top:-7px;left:42.2437%;width:42px;">
										<p class="g-pstyle2">2017</p>
									</div>
									<div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText"
										style="top:93.1208%;margin-top:-7px;left:10.1046%;width:331px;">
										<p class="g-pstyle6">Source: Gun Violence Archi<span
												class="g-cstyle8">v</span><span class="g-cstyle0">e</span>. Data un<span
												class="g-cstyle9">a</span><span class="g-cstyle8">v</span>aila<span
												class="g-cstyle9">b</span>le <span class="g-cstyle2">f</span>or H<span
												class="g-cstyle9">a</span><span class="g-cstyle0">w</span>aii and
											No<span class="g-cstyle4">r</span>th Da<span class="g-cstyle5">k</span>ota.
										</p>
									</div>
									<div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText"
										style="top:95.6749%;margin-top:-7.7px;left:10.1046%;width:513px;">
										<p class="g-pstyle6">Number of mass shootings can depend on <span
												class="g-cstyle7">m</span>ultiple
											<span class="g-cstyle2">f</span>actors such as state&minus;wise demog<span
												class="g-cstyle7">r</span>aphic<span class="g-cstyle1">s</span>, gun
											l<span class="g-cstyle9">a</span>ws and gun <span
												class="g-cstyle0">o</span>wnershi<span class="g-cstyle10">p</span><span
												class="g-cstyle11">.</span>
										</p>
									</div>
								</div>

							</div>

							<!-- End ai2html - 2023-02-19 13:26 -->
							<!-- End - National graphic -->

							<p>There are some states where mass shootings have remained consistently high since 2014; Illinois saw 26 shootings in 2014,
								which rose to 86 in 2021 and dropped to 57 in 2022. 
							</p>

							<p>In comparison, Maryland witnessed one shooting in 2014 but the number rose to 19 in 2022 which is an 1800 percentage increase.
							</p>	

							<!-- Illinois and Maryland chart -->
							<div id="g-state_illinois_alabama-box" class="ai2html">

								<!-- Artboard: Artboard_1 -->
								<div id="g-state_illinois_alabama-Artboard_1" class="g-artboard" style="max-width: 539px;max-height: 482px" data-aspect-ratio="1.118" data-min-width="0">
							<div style="padding: 0 0 89.4561% 0;"></div>
									<img id="g-state_illinois_alabama-Artboard_1-img" class="g-state_illinois_alabama-Artboard_1-img g-aiImg" alt="" src="state_illinois_alabama-Artboard_1.png"/>
									<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:7.8949%;margin-top:-15.1px;left:8.3772%;width:475px;">
										<p class="g-pstyle0">Maryland has witnessed a greater percent change in rise in mass shootings,</p>
										<p class="g-pstyle0">since 2014. Illinois accounts for more incidents in absolute numbers</p>
									</div>
									<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:18.2568%;margin-top:-7px;left:17.1005%;width:32px;">
										<p class="g-pstyle1">90</p>
									</div>
									<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:29.7937%;margin-top:-10.7px;left:77.4943%;width:61px;">
										<p class="g-pstyle2">119% rise</p>
										<p class="g-pstyle2">since 2014</p>
									</div>
									<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:37.1298%;margin-top:-7px;left:17.5221%;width:32px;">
										<p class="g-pstyle1">60</p>
									</div>
									<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 57.8636154200584%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 57.8636154200584%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 57.8636154200584%;top:46.9459%;margin-top:-6.4px;left:13.4183%;margin-left:-48.5px;width:97px;">
										<p class="g-pstyle3">Number of Shootings</p>
									</div>
									<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:40.6556%;margin-top:-7px;left:77.6724%;width:47px;">
										<p class="g-pstyle4">Illinois</p>
									</div>
									<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:56.8325%;margin-top:-7px;left:17.5855%;width:32px;">
										<p class="g-pstyle1">30</p>
									</div>
									<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:59.8662%;margin-top:-10.7px;left:76.2085%;width:62px;">
										<p class="g-pstyle2">1800% rise</p>
										<p class="g-pstyle2">since 2014</p>
									</div>
									<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.58%;margin-top:-7px;left:76.2768%;width:59px;">
										<p class="g-pstyle4">Ma<span class="g-cstyle0">r</span>yland</p>
									</div>
									<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.7054%;margin-top:-7px;left:17.6255%;width:27px;">
										<p class="g-pstyle1">0</p>
									</div>
									<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:79.6461%;margin-top:-7px;left:19.3706%;width:42px;">
										<p class="g-pstyle1">2014</p>
									</div>
									<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:79.6461%;margin-top:-7px;left:47.9795%;width:42px;">
										<p class="g-pstyle1">2018</p>
									</div>
									<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:79.6461%;margin-top:-7px;left:63.4137%;width:42px;">
										<p class="g-pstyle1">2020</p>
									</div>
									<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:79.8535%;margin-top:-7px;left:33.561%;width:42px;">
										<p class="g-pstyle1">2016</p>
									</div>
									<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:79.8535%;margin-top:-7px;left:77.4423%;width:42px;">
										<p class="g-pstyle1">2022</p>
									</div>
									<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.7345%;margin-top:-7px;left:19.3707%;width:331px;">
										<p class="g-pstyle5">Source: Gun Violence Archi<span class="g-cstyle1">v</span><span class="g-cstyle2">e</span>. Data un<span class="g-cstyle3">a</span><span class="g-cstyle4">v</span>aila<span class="g-cstyle3">b</span>le <span class="g-cstyle5">f</span>or H<span class="g-cstyle3">a</span><span class="g-cstyle2">w</span>aii and No<span class="g-cstyle6">r</span>th Da<span class="g-cstyle7">k</span>ota.</p>
									</div>
									<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.7949%;margin-top:-12.4px;left:19.5024%;width:333px;">
										<p class="g-pstyle5">Number of mass shootings can depend on <span class="g-cstyle8">m</span>ultiple <span class="g-cstyle5">f</span>actors such as state&minus;wise</p>
										<p class="g-pstyle5">demog<span class="g-cstyle8">r</span>aphic<span class="g-cstyle9">s</span>, gun l<span class="g-cstyle3">a</span>ws and gun <span class="g-cstyle2">o</span>wnershi<span class="g-cstyle10">p</span>.</p>
									</div>
								</div>
							
							</div>
							
							<!-- End ai2html - 2023-02-19 19:48 -->
							<!-- End - Illinois and Maryland chart -->

							<p>If one looks at the state-wise data, the number of shootings are not consistent across the country. In 2015, a <a href="https://www.nytimes.com/2023/01/24/us/mass-shootings-january.html" target=blank>study</a> had 
								linked the high rate of shootings to the high number of gun owners and this trend is dependent on state laws.
							</p>

							<p>Other studies have shown a <a href="https://www.motherjones.com/wp-content/uploads/ownership-vs-deaths630.png" target=blank>correlation</a> between tighter gun laws and reducation in gun-related violence.
								However, this may not always be the case. California has one of the most stringent gun laws in the country
								but the number of mass shootings in the state has remained high. Several other factors can be responsible. California is the most populous U.S. state and rate of mass shootings is
								is among the lowest when adjusted for population (per 10,000 people).
							</p>

							<p>Experts further say that regardless of how stringent 

							<div class="chart-section">
								<div class="chart-row">
									<div class="chart">
										<!-- State-wise graphic -->
										<div id="g-state_wise_shootings-box" class="ai2html">

											<!-- Artboard: Artboard_1 -->
											<div id="g-state_wise_shootings-Artboard_1" class="g-artboard"
												style="max-width: 1075px;max-height: 1024px" data-aspect-ratio="1.05"
												data-min-width="0">
												<div style="padding: 0 0 95.2523% 0;"></div>
												<img id="g-state_wise_shootings-Artboard_1-img"
													class="g-state_wise_shootings-Artboard_1-img g-aiImg" alt=""
													src="state_wise_shootings-Artboard_1.png" />
												<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:7.8059%;margin-top:-67.9px;left:6.8212%;width:606px;">
													<p class="g-pstyle0">State&minus;wise mass shootings in the U<span
															class="g-cstyle0">S</span>, 2014&minus;2022</p>
													<p>&nbsp;</p>
													<p class="g-pstyle1"> </p>
													<p>&nbsp;</p>
												</div>
												<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:6.4729%;margin-top:-15.3px;left:6.6578%;width:729px;">
													<p class="g-pstyle2">*Data is unavailable for some states in certain
														years. The number of shootings is denoted by a dot for years
														where</p>
													<p class="g-pstyle2">before and after data is unavailable.</p>
												</div>
												<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:10.3547%;margin-top:-7px;left:66.134%;width:60px;">
													<p class="g-pstyle3">A<span class="g-cstyle1">r</span>kansas</p>
												</div>
												<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:10.3547%;margin-top:-7px;left:83.6866%;width:60px;">
													<p class="g-pstyle3">Cali<span class="g-cstyle2">f</span>o<span
															class="g-cstyle3">r</span>nia</p>
												</div>
												<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:10.3547%;margin-top:-7px;left:13.534%;width:58px;">
													<p class="g-pstyle3">Alabama</p>
												</div>
												<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:10.3547%;margin-top:-7px;left:31.4959%;width:49px;">
													<p class="g-pstyle3">Alaska</p>
												</div>
												<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:10.3547%;margin-top:-7px;left:48.8996%;width:53px;">
													<p class="g-pstyle3">A<span class="g-cstyle1">r</span>i<span
															class="g-cstyle4">z</span>ona</p>
												</div>
												<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:11.5266%;margin-top:-7px;left:5.268%;width:32px;">
													<p class="g-pstyle4">90</p>
												</div>
												<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:13.2845%;margin-top:-7px;left:5.268%;width:32px;">
													<p class="g-pstyle4">60</p>
												</div>
												<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:15.14%;margin-top:-7px;left:5.268%;width:32px;">
													<p class="g-pstyle4">30</p>
												</div>
												<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:16.9956%;margin-top:-7px;left:5.7331%;width:27px;">
													<p class="g-pstyle4">0</p>
												</div>
												<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:18.6558%;margin-top:-7px;left:84.1666%;width:50px;">
													<p class="g-pstyle3">Flo<span class="g-cstyle1">r</span>ida</p>
												</div>
												<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:18.6558%;margin-top:-7px;left:64.2512%;width:100px;">
													<p class="g-pstyle3">Dist<span class="g-cstyle1">r</span>ict of
														Columbia</p>
												</div>
												<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:18.7534%;margin-top:-7px;left:13.4922%;width:58px;">
													<p class="g-pstyle3">Colo<span class="g-cstyle5">r</span>ado</p>
												</div>
												<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:18.7535%;margin-top:-7px;left:30.5424%;width:70px;">
													<p class="g-pstyle3">Connecticut</p>
												</div>
												<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:18.7535%;margin-top:-7px;left:48.5657%;width:60px;">
													<p class="g-pstyle3">Del<span class="g-cstyle0">a</span><span
															class="g-cstyle4">w</span>are</p>
												</div>
												<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:19.73%;margin-top:-7px;left:5.268%;width:32px;">
													<p class="g-pstyle4">90</p>
												</div>
												<div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:21.5856%;margin-top:-7px;left:5.268%;width:32px;">
													<p class="g-pstyle4">60</p>
												</div>
												<div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:23.3434%;margin-top:-7px;left:5.268%;width:32px;">
													<p class="g-pstyle4">30</p>
												</div>
												<div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:25.199%;margin-top:-7px;left:5.7331%;width:27px;">
													<p class="g-pstyle4">0</p>
												</div>
												<div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:26.9569%;margin-top:-7px;left:13.6969%;width:54px;">
													<p class="g-pstyle3">Georgia</p>
												</div>
												<div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:26.9569%;margin-top:-7px;left:31.7052%;width:45px;">
													<p class="g-pstyle3">Idaho</p>
												</div>
												<div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:26.9569%;margin-top:-7px;left:49.1564%;width:47px;">
													<p class="g-pstyle3">Illinois</p>
												</div>
												<div id="g-ai0-24" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:26.9569%;margin-top:-7px;left:66.5126%;width:52px;">
													<p class="g-pstyle3">Indiana</p>
												</div>
												<div id="g-ai0-25" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:26.9569%;margin-top:-7px;left:84.5805%;width:41px;">
													<p class="g-pstyle5"><span class="g-cstyle6">I</span>ow<span
															class="g-cstyle6">a</span></p>
												</div>
												<div id="g-ai0-26" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:27.9335%;margin-top:-7px;left:5.268%;width:32px;">
													<p class="g-pstyle4">90</p>
												</div>
												<div id="g-ai0-27" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:29.789%;margin-top:-7px;left:5.268%;width:32px;">
													<p class="g-pstyle4">60</p>
												</div>
												<div id="g-ai0-28" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:31.6445%;margin-top:-7px;left:5.268%;width:32px;">
													<p class="g-pstyle4">30</p>
												</div>
												<div id="g-ai0-29" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:33.5001%;margin-top:-7px;left:5.7331%;width:27px;">
													<p class="g-pstyle4">0</p>
												</div>
												<div id="g-ai0-30" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:35.0626%;margin-top:-7px;left:31.0475%;width:59px;">
													<p class="g-pstyle3"><span class="g-cstyle7">K</span>entucky</p>
												</div>
												<div id="g-ai0-31" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:35.0626%;margin-top:-7px;left:48.5275%;width:61px;">
													<p class="g-pstyle3">Louisiana</p>
												</div>
												<div id="g-ai0-32" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:35.0626%;margin-top:-7px;left:66.7452%;width:47px;">
													<p class="g-pstyle3">Maine</p>
												</div>
												<div id="g-ai0-33" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:35.0626%;margin-top:-7px;left:83.7182%;width:59px;">
													<p class="g-pstyle3">Ma<span class="g-cstyle8">r</span>yland</p>
												</div>
												<div id="g-ai0-34" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:35.1603%;margin-top:-7px;left:13.7898%;width:52px;">
													<p class="g-pstyle3">Kansas</p>
												</div>
												<div id="g-ai0-35" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:36.2345%;margin-top:-7px;left:5.268%;width:32px;">
													<p class="g-pstyle4">90</p>
												</div>
												<div id="g-ai0-36" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:38.0901%;margin-top:-7px;left:5.268%;width:32px;">
													<p class="g-pstyle4">60</p>
												</div>
												<div id="g-ai0-37" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:39.8479%;margin-top:-7px;left:5.268%;width:32px;">
													<p class="g-pstyle4">30</p>
												</div>
												<div id="g-ai0-38" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:41.7035%;margin-top:-7px;left:5.7331%;width:27px;">
													<p class="g-pstyle4">0</p>
												</div>
												<div id="g-ai0-39" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:43.266%;margin-top:-7px;left:83.8875%;width:56px;">
													<p class="g-pstyle3">Missou<span class="g-cstyle1">r</span>i</p>
												</div>
												<div id="g-ai0-40" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:43.3637%;margin-top:-7px;left:31.0773%;width:58px;">
													<p class="g-pstyle3">Michigan</p>
												</div>
												<div id="g-ai0-41" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:43.3637%;margin-top:-7px;left:48.388%;width:64px;">
													<p class="g-pstyle3">Minnesota</p>
												</div>
												<div id="g-ai0-42" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:43.3637%;margin-top:-7px;left:65.8624%;width:66px;">
													<p class="g-pstyle3">Mississippi</p>
												</div>
												<div id="g-ai0-43" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:43.3637%;margin-top:-7px;left:12.3945%;width:82px;">
													<p class="g-pstyle3">Massachusetts</p>
												</div>
												<div id="g-ai0-44" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:44.438%;margin-top:-7px;left:5.268%;width:32px;">
													<p class="g-pstyle4">90</p>
												</div>
												<div id="g-ai0-45" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:46.2935%;margin-top:-7px;left:5.268%;width:32px;">
													<p class="g-pstyle4">60</p>
												</div>
												<div id="g-ai0-46" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:48.1491%;margin-top:-7px;left:5.268%;width:32px;">
													<p class="g-pstyle4">30</p>
												</div>
												<div id="g-ai0-47" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.6618957777633%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.6618957777633%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.6618957777633%;top:52.688%;margin-top:-7.5px;left:3.2473%;margin-left:-61.5px;width:123px;">
													<p class="g-pstyle6">Number of shootings</p>
												</div>
												<div id="g-ai0-48" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:49.9069%;margin-top:-7px;left:5.7331%;width:27px;">
													<p class="g-pstyle4">0</p>
												</div>
												<div id="g-ai0-49" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:51.7624%;margin-top:-7px;left:13.5573%;width:57px;">
													<p class="g-pstyle3">Montana</p>
												</div>
												<div id="g-ai0-50" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:51.7624%;margin-top:-7px;left:30.9657%;width:60px;">
													<p class="g-pstyle3">Neb<span class="g-cstyle5">r</span>aska</p>
												</div>
												<div id="g-ai0-51" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:51.7624%;margin-top:-7px;left:48.8996%;width:53px;">
													<p class="g-pstyle3">N<span class="g-cstyle9">e</span><span
															class="g-cstyle10">v</span>ada</p>
												</div>
												<div id="g-ai0-52" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:51.7624%;margin-top:-7px;left:64.9163%;width:86px;">
													<p class="g-pstyle3">N<span class="g-cstyle0">e</span>w Hampshire
													</p>
												</div>
												<div id="g-ai0-53" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:51.7624%;margin-top:-7px;left:83.2828%;width:69px;">
													<p class="g-pstyle3">N<span class="g-cstyle0">e</span>w Jers<span
															class="g-cstyle0">e</span>y</p>
												</div>
												<div id="g-ai0-54" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:52.7391%;margin-top:-7px;left:5.268%;width:32px;">
													<p class="g-pstyle4">90</p>
												</div>
												<div id="g-ai0-55" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:54.4969%;margin-top:-7px;left:5.268%;width:32px;">
													<p class="g-pstyle4">60</p>
												</div>
												<div id="g-ai0-56" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:56.3525%;margin-top:-7px;left:5.268%;width:32px;">
													<p class="g-pstyle4">30</p>
												</div>
												<div id="g-ai0-57" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:58.208%;margin-top:-7px;left:5.7331%;width:27px;">
													<p class="g-pstyle4">0</p>
												</div>
												<div id="g-ai0-58" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:59.8682%;margin-top:-7px;left:67.001%;width:41px;">
													<p class="g-pstyle3">Ohio</p>
												</div>
												<div id="g-ai0-59" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:59.8682%;margin-top:-7px;left:30.9991%;width:60px;">
													<p class="g-pstyle3">N<span class="g-cstyle0">e</span>w <span
															class="g-cstyle11">Y</span>o<span
															class="g-cstyle1">r</span>k</p>
												</div>
												<div id="g-ai0-60" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:59.8682%;margin-top:-7px;left:47.6038%;width:80px;">
													<p class="g-pstyle3">No<span class="g-cstyle12">r</span>th Carolina
													</p>
												</div>
												<div id="g-ai0-61" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:59.9658%;margin-top:-7px;left:12.9275%;width:71px;">
													<p class="g-pstyle3">N<span class="g-cstyle0">e</span>w M<span
															class="g-cstyle9">e</span>xico</p>
												</div>
												<div id="g-ai0-62" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:60.1612%;margin-top:-7px;left:83.5443%;width:63px;">
													<p class="g-pstyle3">Oklahoma</p>
												</div>
												<div id="g-ai0-63" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:60.9425%;margin-top:-7px;left:5.268%;width:32px;">
													<p class="g-pstyle4">90</p>
												</div>
												<div id="g-ai0-64" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:62.798%;margin-top:-7px;left:5.268%;width:32px;">
													<p class="g-pstyle4">60</p>
												</div>
												<div id="g-ai0-65" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:64.6536%;margin-top:-7px;left:5.268%;width:32px;">
													<p class="g-pstyle4">30</p>
												</div>
												<div id="g-ai0-66" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:66.4114%;margin-top:-7px;left:5.7331%;width:27px;">
													<p class="g-pstyle4">0</p>
												</div>
												<div id="g-ai0-67" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:68.2669%;margin-top:-7px;left:13.7898%;width:52px;">
													<p class="g-pstyle3">Oregon</p>
												</div>
												<div id="g-ai0-68" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:68.267%;margin-top:-7px;left:30.294%;width:75px;">
													<p class="g-pstyle3"><span class="g-cstyle13">P</span>ennsyl<span
															class="g-cstyle14">v</span>ania</p>
												</div>
												<div id="g-ai0-69" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:68.267%;margin-top:-7px;left:47.8522%;width:75px;">
													<p class="g-pstyle3">Rhode Island</p>
												</div>
												<div id="g-ai0-70" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:68.267%;margin-top:-7px;left:65.1173%;width:82px;">
													<p class="g-pstyle3">South Carolina</p>
												</div>
												<div id="g-ai0-71" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:68.267%;margin-top:-7px;left:82.9238%;width:76px;">
													<p class="g-pstyle3">South Da<span class="g-cstyle0">k</span>ota</p>
												</div>
												<div id="g-ai0-72" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:69.2436%;margin-top:-7px;left:5.268%;width:32px;">
													<p class="g-pstyle4">90</p>
												</div>
												<div id="g-ai0-73" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:71.0015%;margin-top:-7px;left:5.268%;width:32px;">
													<p class="g-pstyle4">60</p>
												</div>
												<div id="g-ai0-74" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:72.857%;margin-top:-7px;left:5.268%;width:32px;">
													<p class="g-pstyle4">30</p>
												</div>
												<div id="g-ai0-75" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:74.7125%;margin-top:-7px;left:5.7331%;width:27px;">
													<p class="g-pstyle4">0</p>
												</div>
												<div id="g-ai0-76" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:76.275%;margin-top:-7px;left:84.0568%;width:52px;">
													<p class="g-pstyle3">Virginia</p>
												</div>
												<div id="g-ai0-77" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:76.275%;margin-top:-7px;left:49.4345%;width:41px;">
													<p class="g-pstyle3">Utah</p>
												</div>
												<div id="g-ai0-78" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:76.275%;margin-top:-7px;left:66.3266%;width:56px;">
													<p class="g-pstyle3"><span class="g-cstyle15">V</span>e<span
															class="g-cstyle3">r</span>mont</p>
												</div>
												<div id="g-ai0-79" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:76.2751%;margin-top:-7px;left:13.1657%;width:65px;">
													<p class="g-pstyle3"><span class="g-cstyle16">T</span>ennessee</p>
												</div>
												<div id="g-ai0-80" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:76.2751%;margin-top:-7px;left:31.6754%;width:45px;">
													<p class="g-pstyle3"><span class="g-cstyle16">T</span><span
															class="g-cstyle9">e</span>xas</p>
												</div>
												<div id="g-ai0-81" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:77.447%;margin-top:-7px;left:5.268%;width:32px;">
													<p class="g-pstyle4">90</p>
												</div>
												<div id="g-ai0-82" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:79.3025%;margin-top:-7px;left:5.268%;width:32px;">
													<p class="g-pstyle4">60</p>
												</div>
												<div id="g-ai0-83" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:81.0604%;margin-top:-7px;left:5.268%;width:32px;">
													<p class="g-pstyle4">30</p>
												</div>
												<div id="g-ai0-84" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:82.9159%;margin-top:-7px;left:5.7331%;width:27px;">
													<p class="g-pstyle4">0</p>
												</div>
												<div id="g-ai0-85" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:84.6738%;margin-top:-7px;left:48.4122%;width:63px;">
													<p class="g-pstyle3">Wisconsin</p>
												</div>
												<div id="g-ai0-86" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:84.6738%;margin-top:-7px;left:66.1582%;width:59px;">
													<p class="g-pstyle3"><span class="g-cstyle17">W</span><span
															class="g-cstyle0">y</span>oming</p>
												</div>
												<div id="g-ai0-87" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:84.6737%;margin-top:-7px;left:12.9927%;width:69px;">
													<p class="g-pstyle3"><span class="g-cstyle7">W</span>ashington</p>
												</div>
												<div id="g-ai0-88" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:84.6737%;margin-top:-7px;left:30.2996%;width:75px;">
													<p class="g-pstyle3"><span class="g-cstyle2">W</span>est Virginia
													</p>
												</div>
												<div id="g-ai0-89" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:85.6504%;margin-top:-7px;left:5.268%;width:32px;">
													<p class="g-pstyle4">90</p>
												</div>
												<div id="g-ai0-90" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:87.5059%;margin-top:-7px;left:5.268%;width:32px;">
													<p class="g-pstyle4">60</p>
												</div>
												<div id="g-ai0-91" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:89.3615%;margin-top:-7px;left:5.268%;width:32px;">
													<p class="g-pstyle4">30</p>
												</div>
												<div id="g-ai0-92" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:91.217%;margin-top:-7px;left:5.7331%;width:27px;">
													<p class="g-pstyle4">0</p>
												</div>
												<div id="g-ai0-93" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:95.2865%;margin-top:-7.7px;left:6.694%;width:368px;">
													<p class="g-pstyle1">Source: Gun Violence Archi<span
															class="g-cstyle10">v</span><span class="g-cstyle4">e</span>.
														Data un<span class="g-cstyle0">a</span><span
															class="g-cstyle10">v</span>aila<span
															class="g-cstyle0">b</span>le <span
															class="g-cstyle2">f</span>or H<span
															class="g-cstyle0">a</span><span
															class="g-cstyle4">w</span>aii and No<span
															class="g-cstyle12">r</span>th Da<span
															class="g-cstyle17">k</span>ota. </p>
												</div>
												<div id="g-ai0-94" class="g-Layer_1 g-aiAbs g-aiPointText"
													style="top:96.6538%;margin-top:-7.7px;left:6.6455%;width:567px;">
													<p class="g-pstyle1">Number of mass shootings can depend on <span
															class="g-cstyle5">m</span>ultiple <span
															class="g-cstyle2">f</span>actors such as state&minus;wise
														demog<span class="g-cstyle5">r</span>aphic<span
															class="g-cstyle18">s</span>, gun l<span
															class="g-cstyle0">a</span>ws and gun <span
															class="g-cstyle4">o</span>wnershi<span
															class="g-cstyle19">p</span>.</p>
												</div>
											</div>

										</div>

										<!-- End ai2html - 2023-02-19 15:29 -->
										<!-- End - State-wise graphic -->